<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>İletişim</title>
    <link rel="stylesheet" href="style.css">
    <style>
        form {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 10px;
            width: 300px;
            margin: 0 auto;
        }
        label {
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: sans-serif;
        }
        input[type="submit"] {
            background-color: #0073e6;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <a href="index.html">Ana Sayfa</a>
    <ul class="nav-links">
        <li><a href="hakkimda.html">Hakkımda</a></li>
        <li><a href="projeler.html">Projeler</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
</nav>

<ul>
    <li><b>Telefon</b>: +90 537 640 3692</li>
    <li><b>E-Mail</b>: <a href="mailto:alkankomac@icloud.com">alkankomac@icloud.com</a></li>
    <li><b>Linkedin</b>: <a href="https://www.linkedin.com/in/alkan-komaç-371115333/" target="_blank">linkedin.com/in/alkankomac</a></li>
    <li><b>GitHub</b>: <a href="https://github.com/alkan4325" target="_blank">github.com/alkan4325</a></li>
</ul>
<h3>Bana Ulaşabilirsin</h3>
<form action="#" method="post">
    <label for="name">Ad Soyad:</label>
    <input type="text" id="name" name="name" placeholder="Adınızı Girin" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Email Adresiniz" required>

    <label for="message">Mesajınızı Girin:</label>
    <textarea id="message" name="message" rows="5" cols="30" placeholder="Mesajınızı buraya yazınız..." required></textarea>

    <input type="submit" value="Gönder">
</form>
</body>
</html>
